<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
	<HEAD>
		<STYLE type="text/css">
		body{
		font-family:calibri;
		font-size:1em;
		background-color:rgba(160,250,238,1);
		-webkit-background-size: 100%;
		-moz-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;		
		}
		
		body p{
		color:red;
		
		}
		
		#tabella{
		margin-left:auto;
		margin-right:auto;
		line-height:1;
		width:600px;
		padding-right:10px;
		padding-left:10px;
		padding-top:1px;
		padding-bottom:1px;
		}
		
		#tabella p{
		color:black;
		}
		
		.header{
		background:rgba(255,255,255,1);
		border-radius:10px 10px 0px 0px;
		padding-top:10px;
		padding-bottom:10px;
		height:100px;
		}
		.corpo{
		background:rgba(255,255,255,1);
		}
		
		.footer{
		border-radius:0px 0px 10px 10px;
		font-size:0.7em;
		font-weight:bold;
		color:white;
		text-align:center;
		background:rgba(255,255,255,1);
		}
		
		
		
		
		
		</STYLE>

	</HEAD>
	
	<BODY>
	<div id="tabella" class="header"><p align="center"><img src="img/logo.png">
	</div>
	<div id="tabella" class="corpo">
	<p> prova
	</div>
	<div id="tabella" class="footer"><p>S.E. AUTONOLEGGIO TAXI AEROPORTO CAGLIARI DI WALTER MEREU - P.I. 03130240926
	</div>
	</BODY>
	
</HTML>