[mail]
host="smtp.taxiairportcagliari.com"
password="webmarco"
username="webmaster@taxiairportcagliari.com"
fromname="Taxy Airport Cagliari"
from="webmaster@taxiairportcagliari.com"
too="simone@nablasoft.it"
to="mereuwalter@gmail.com"
[db]
host="62.149.150.213"
;host="localhost"
user="Sql751635"
password="51b15z2l6y"
dbname="Sql751635_3"
[upload]
uploaddir="uploaded"
folder="uploaded/"
estensioni=".jpg_.png"
dimmax="5242880"
return2="http://www.likehome.eu/uploaded/"
